ldap_servers: ldap://${LDAP_SERVER_HOST}
ldap_bind_dn: ${LDAP_BIND_DN}
ldap_bind_pw: ${LDAP_BIND_PWD}
ldap_timeout: 10
ldap_time_limit: 10
ldap_scope: sub
ldap_search_base: ${LDAP_SEARCH_BASE}
ldap_auth_method: bind
ldap_filter: (&(uniqueIdentifier=%u)(mailEnabled=TRUE))
ldap_debug: 0
ldap_verbose: off
ldap_ssl: no
ldap_starttls: no
ldap_referrals: yes
